[metadata]
name = recombine
description = combines C/C++ source files into one
author = rboisnard
license = MIT
license_file = LICENSE

[options]
packages = recombine
install_requires = PyYaml>=6.0
python_requires = >=3.10
package_dir = =.